version: "3.8"

services:
  frontend:
    build:
      context: ./front-end
      args:
        NEXT_PUBLIC_API_URL: http://150.95.26.51:4000
    container_name: tsat-landing-front
    ports:
      - "3031:3000"
    environment:
      NEXT_PUBLIC_API_URL: http://150.95.26.51:4000
      API_URL: http://tsat-landing-back:3001
    depends_on:
      - backend
    networks:
      - tsat-landing-network

  backend:
    build:
      context: ./back-end
    container_name: tsat-landing-back
    ports:
      - "4000:3001"
    environment:
      DATABASE_URL: postgresql://dblanding:H9VBy9ECbAZesKweFR6Rvbbgv@db:5432/dblanding
      JWT_SECRET: G16JugJ3RpYzVQQeAU4ptYcBRXVzKLGd6YHePIS6XTqIrRDoF47j+r8m9wO/pVwP
    depends_on:
      - db
    networks:
      - tsat-landing-network
    volumes:
      - ./back-end:/app
    command: >
      sh -c "
        npx prisma migrate deploy &&
        npx prisma generate &&
        npm run dev
      "

  db:
    image: postgres:15
    container_name: postgres
    restart: always
    ports:
      - "5431:5432"
    environment:
      POSTGRES_USER: dblanding
      POSTGRES_PASSWORD: H9VBy9ECbAZesKweFR6Rvbbgv
      POSTGRES_DB: dblanding
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
    networks:
      - tsat-landing-network

volumes:
  pgdata:

networks:
  tsat-landing-network:
    driver: bridge
